{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "MyAppSettings": {
      "ApplicationName": "MyDotNetDemo",
      "Version": "1.0.0"
    }
  }